{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "gqls/*": ["../graphql/gqls/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
